[PropertyInfo]
AddEnlace,JMenuItem,false,false, , ,false,<por defecto>
borderLayout1,BorderLayout,false,false, , ,false,<por defecto>
borderLayout10,BorderLayout,false,false, , ,false,<por defecto>
borderLayout11,BorderLayout,false,false, , ,false,<por defecto>
borderLayout12,BorderLayout,false,false, , ,false,<por defecto>
borderLayout13,BorderLayout,false,false, , ,false,<por defecto>
borderLayout14,BorderLayout,false,false, , ,false,<por defecto>
borderLayout15,BorderLayout,false,false, , ,false,<por defecto>
borderLayout16,BorderLayout,false,false, , ,false,<por defecto>
borderLayout17,BorderLayout,false,false, , ,false,<por defecto>
borderLayout18,BorderLayout,false,false, , ,false,<por defecto>
borderLayout19,BorderLayout,false,false, , ,false,<por defecto>
borderLayout2,BorderLayout,false,false, , ,false,<por defecto>
borderLayout3,BorderLayout,false,false, , ,false,<por defecto>
borderLayout4,BorderLayout,false,false, , ,false,<por defecto>
borderLayout5,BorderLayout,false,false, , ,false,<por defecto>
borderLayout6,BorderLayout,false,false, , ,false,<por defecto>
borderLayout7,BorderLayout,false,false, , ,false,<por defecto>
borderLayout8,BorderLayout,false,false, , ,false,<por defecto>
borderLayout9,BorderLayout,false,false, , ,false,<por defecto>
cardLayout7,CardLayout,false,false, , ,false,<por defecto>
direccionText,String,false,false, , ,true,<por defecto>
DireccionText,JTextField,false,false, , ,false,<por defecto>
eliminarImagenes,JMenuItem,false,false, , ,false,<por defecto>
EliminarListados,JMenuItem,false,false, , ,false,<por defecto>
EliminarTodoImagenes,JMenuItem,false,false, , ,false,<por defecto>
EliminarTodoListados,JMenuItem,false,false, , ,false,<por defecto>
GoogleButton,JButton,false,false, , ,false,<por defecto>
gridLayout1,GridLayout,false,false, , ,false,<por defecto>
image1,ImageIcon,false,false, , ,false,<por defecto>
image2,ImageIcon,false,false, , ,false,<por defecto>
image3,ImageIcon,false,false, , ,false,<por defecto>
image4,ImageIcon,false,false, , ,false,<por defecto>
image5,ImageIcon,false,false, , ,false,<por defecto>
image6,ImageIcon,false,false, , ,false,<por defecto>
image7,ImageIcon,false,false, , ,false,<por defecto>
image8,ImageIcon,false,false, , ,false,<por defecto>
imgCopiar,ImageIcon,false,false, , ,false,<por defecto>
imgDelete,ImageIcon,false,false, , ,false,<por defecto>
imgDeleteAll,ImageIcon,false,false, , ,false,<por defecto>
imgPegar,ImageIcon,false,false, , ,false,<por defecto>
jButton2,JButton,false,false, , ,false,<por defecto>
jButton4,JButton,false,false, , ,false,<por defecto>
jButton5,JButton,false,false, , ,false,<por defecto>
jButton6,JButton,false,false, , ,false,<por defecto>
jButton7,JButton,false,false, , ,false,<por defecto>
jCheckBoxDetalleDescarga,JCheckBoxMenuItem,false,false, , ,false,<por defecto>
jLabel1,JLabel,false,false, , ,false,<por defecto>
jLabel2,JLabel,false,false, , ,false,<por defecto>
jMenu1,JMenu,false,false, , ,false,<por defecto>
jMenu2,JMenu,false,false, , ,false,<por defecto>
jMenuBar1,JMenuBar,false,false, , ,false,<por defecto>
jMenuFile,JMenu,false,false, , ,false,<por defecto>
jMenuFileExit,JMenuItem,false,false, , ,false,<por defecto>
jMenuHelp,JMenu,false,false, , ,false,<por defecto>
jMenuHelpAbout,JMenuItem,false,false, , ,false,<por defecto>
jMenuItem1,JMenuItem,false,false, , ,false,<por defecto>
jMenuItem2,JMenuItem,false,false, , ,false,<por defecto>
jMenuItem3,JMenuItem,false,false, , ,false,<por defecto>
jMenuItem4,JMenuItem,false,false, , ,false,<por defecto>
jMenuItem5,JMenuItem,false,false, , ,false,<por defecto>
jPanel1,JPanel,false,false, , ,false,<por defecto>
jPanel10,JPanel,false,false, , ,false,<por defecto>
jPanel11,JPanel,false,false, , ,false,<por defecto>
jPanel12,JPanel,false,false, , ,false,<por defecto>
jPanel13,JPanel,false,false, , ,false,<por defecto>
jPanel14,JPanel,false,false, , ,false,<por defecto>
jPanel15,JPanel,false,false, , ,false,<por defecto>
jPanel2,JPanel,false,false, , ,false,<por defecto>
jPanel3,JPanel,false,false, , ,false,<por defecto>
jPanel4,JPanel,false,false, , ,false,<por defecto>
jPanel5,JPanel,false,false, , ,false,<por defecto>
jPanel6,JPanel,false,false, , ,false,<por defecto>
jPanel7,JPanel,false,false, , ,false,<por defecto>
jPanel8,JPanel,false,false, , ,false,<por defecto>
jPanel9,JPanel,false,false, , ,false,<por defecto>
jScrollPane1,JScrollPane,false,false, , ,false,<por defecto>
jScrollPane3,JScrollPane,false,false, , ,false,<por defecto>
jScrollPane4,JScrollPane,false,false, , ,false,<por defecto>
jScrollPane5,JScrollPane,false,false, , ,false,<por defecto>
jSplitPane1,JSplitPane,false,false, , ,false,<por defecto>
jSplitPane2,JSplitPane,false,false, , ,false,<por defecto>
jSplitPane3,JSplitPane,false,false, , ,false,<por defecto>
jSplitPane4,JSplitPane,false,false, , ,false,<por defecto>
jTabbedPane1,JTabbedPane,false,false, , ,false,<por defecto>
jToolBar,JToolBar,false,false, , ,false,<por defecto>
jToolBar1,JToolBar,false,false, , ,false,<por defecto>
jTree1,JTree,false,false, , ,false,<por defecto>
listaDetalle,JList,false,false, , ,false,<por defecto>
m_ListaImagenes,DefaultListModel,false,false, , ,false,<por defecto>
modeloDatosTablaHIST,DefaultTableModel,false,false, , ,false,<por defecto>
modeloDatosTablaIMGS,DefaultTableModel,false,false, , ,false,<por defecto>
modeloDatosTablaURLS,DefaultTableModel,false,false, , ,false,<por defecto>
modeloTablaHIST,DefaultTableModel,false,false, , ,true,<por defecto>
modeloTablaIMGS,DefaultTableModel,false,false, , ,true,<por defecto>
modeloTablaURLS,DefaultTableModel,false,false, , ,true,<por defecto>
pnlDescargados,PnlFondo,false,false, , ,false,<por defecto>
pnlFondo,PnlFondo,false,false, , ,true,<por defecto>
pnlListado,JPanel,false,false, , ,false,<por defecto>
pnlProcesoDescarga,PnlFondo,false,false, , ,false,<por defecto>
popup,JPopupMenu,false,false, , ,false,<por defecto>
popupImagenes,JPopupMenu,false,false, , ,false,<por defecto>
popupImgCopiar,JMenuItem,false,false, , ,false,<por defecto>
popupImgPegar,JMenuItem,false,false, , ,false,<por defecto>
popupListados,JPopupMenu,false,false, , ,false,<por defecto>
pulsacion,boolean,false,false, , ,true,<por defecto>
RemEnlace,JMenuItem,false,false, , ,false,<por defecto>
statusBar,JLabel,false,false, , ,true,<por defecto>
statusBar1,JLabel,false,false, , ,true,<por defecto>
statusBar2,JLabel,false,false, , ,true,<por defecto>
t1,Thread,false,false, , ,false,<por defecto>
tablaHistorial,JTable,false,false, , ,false,<por defecto>
tablaIMGS,JTable,false,false, , ,true,<por defecto>
tablaURLS,JTable,false,false, , ,true,<por defecto>
titledBorder1,TitledBorder,false,false, , ,false,<por defecto>
titledBorder2,TitledBorder,false,false, , ,false,<por defecto>
titledBorder3,TitledBorder,false,false, , ,false,<por defecto>
titledBorder4,TitledBorder,false,false, , ,false,<por defecto>
[IconNames]




